# "production" or some development name
NODE_ENV=

# application server port
PORT=

# error, warn, info, debug
LOG_LEVEL=

# pretty for local development, json for production
LOG_FORMAT=

# required if NODE_ENV is set to "production"
MONGODB_URI=
